# Find-My-Villager

./: .gitignore  LICENSE  README.md  build.gradle  faq.md  privacy-notice.md  settings.gradle
1.21.11/: build.gradle  settings.gradle
1.21.11/src/client/java/com/earlystream/tradecompass/capture/: TradeCaptureService.java
1.21.11/src/client/java/com/earlystream/tradecompass/data/: GroupedSearchResult.java
1.21.11/src/client/java/com/earlystream/tradecompass/gui/: TradeCompassScreen.java
1.21.11/src/client/java/com/earlystream/tradecompass/keybind/: TradeCompassKeybinds.java
1.21.11/src/client/java/com/earlystream/tradecompass/mixin/: MultiPlayerGameModeMixin.java
1.21.11/src/client/java/com/earlystream/tradecompass/render/: TradeCompassTargetHudRenderer.java
forgeversions/1.21.1/: build.gradle  settings.gradle
forgeversions/1.21.1/src/main/java/com/earlystream/tradecompass/: TradeCompassMod.java
forgeversions/1.21.1/src/main/java/com/earlystream/tradecompass/capture/: MerchantInteractionTracker.java
forgeversions/1.21.1/src/main/java/com/earlystream/tradecompass/config/: TradeCompassConfig.java
forgeversions/1.21.1/src/main/java/com/earlystream/tradecompass/data/: ImportConflictResolver.java  MerchantRecord.java  TradeCompassStorage.java
forgeversions/1.21.1/src/main/java/com/earlystream/tradecompass/gui/: TradeCompassScreen.java
forgeversions/1.21.1/src/main/java/com/earlystream/tradecompass/keybind/: TradeCompassKeybinds.java
forgeversions/1.21.1/src/main/java/com/earlystream/tradecompass/render/: TradeCompassHudRenderer.java
forgeversions/1.21.1/src/main/resources/: pack.mcmeta
forgeversions/1.21.11/: build.gradle  settings.gradle
forgeversions/1.21.11/src/main/java/com/earlystream/tradecompass/: TradeCompassMod.java
forgeversions/1.21.11/src/main/java/com/earlystream/tradecompass/gui/: TradeCompassScreen.java
forgeversions/1.21.11/src/main/resources/: pack.mcmeta
forgeversions/1.21.4/: build.gradle  settings.gradle
forgeversions/1.21.4/src/main/java/com/earlystream/tradecompass/: TradeCompassMod.java
forgeversions/1.21.8/: build.gradle  settings.gradle
forgeversions/1.21.8/src/main/java/com/earlystream/tradecompass/: TradeCompassMod.java
forgeversions/26.1.1/: build.gradle  settings.gradle
forgeversions/26.1.1/src/main/java/com/earlystream/tradecompass/: TradeCompassMod.java
forgeversions/26.1.1/src/main/java/com/earlystream/tradecompass/data/: MerchantIdentity.java
forgeversions/26.1.1/src/main/java/com/earlystream/tradecompass/keybind/: TradeCompassKeybinds.java
forgeversions/26.1.1/src/main/java/com/earlystream/tradecompass/mixin/: MultiPlayerGameModeMixin.java
forgeversions/26.1.1/src/main/java/com/earlystream/tradecompass/util/: MerchantTextUtil.java
forgeversions/26.1.2/: build.gradle  settings.gradle
neoforge/1.21.1/: build.gradle  settings.gradle
neoforge/1.21.11/: build.gradle  settings.gradle
neoforge/1.21.11/src/main/resources/: tradecompass.mixins.json
neoforge/1.21.4/: build.gradle  settings.gradle
neoforge/1.21.4/src/main/java/com/earlystream/tradecompass/: TradeCompassMod.java
neoforge/1.21.4/src/main/java/com/earlystream/tradecompass/data/: DatabaseImportService.java
neoforge/1.21.4/src/main/java/com/earlystream/tradecompass/gui/: TradeCompassScreen.java
neoforge/1.21.4/src/main/java/com/earlystream/tradecompass/mixin/: EntityGlowAccessor.java
neoforge/1.21.4/src/main/java/com/earlystream/tradecompass/render/: TradeCompassTargetHudRenderer.java  TradeCompassWorldRenderer.java
neoforge/1.21.8/: build.gradle  settings.gradle
neoforge/1.21.8/src/main/resources/: pack.mcmeta
neoforge/26.1.1/: build.gradle  gradle.properties  settings.gradle
neoforge/26.1.1/src/main/java/com/earlystream/tradecompass/: TradeCompassMod.java
neoforge/26.1.1/src/main/java/com/earlystream/tradecompass/capture/: TradeCaptureService.java
neoforge/26.1.1/src/main/java/com/earlystream/tradecompass/config/: TradeCompassSettings.java
neoforge/26.1.1/src/main/java/com/earlystream/tradecompass/render/: TradeCompassTargetHudRenderer.java
neoforge/26.1.1/src/main/java/com/earlystream/tradecompass/util/: WorldKeyUtil.java
neoforge/26.1.2/: build.gradle  settings.gradle
neoforge/26.1.2/src/main/resources/: tradecompass.mixins.json
shared/src/main/java/com/earlystream/tradecompass/: TradeCompassClient.java
versions/1.21.1/: build.gradle  settings.gradle
versions/1.21.1/src/client/java/com/earlystream/tradecompass/: TradeCompassClient.java
versions/1.21.1/src/client/java/com/earlystream/tradecompass/data/: TradeSearchIndex.java
versions/1.21.1/src/client/java/com/earlystream/tradecompass/gui/: DataManagerScreen.java  TradeCompassScreen.java
versions/1.21.1/src/client/java/com/earlystream/tradecompass/render/: TradeCompassTargetHudRenderer.java
versions/1.21.1/src/main/resources/: fabric.mod.json
versions/1.21.11/: build.gradle
versions/1.21.11/src/main/resources/: fabric.mod.json
versions/1.21.4/: build.gradle  settings.gradle
versions/1.21.4/src/main/resources/: fabric.mod.json
versions/1.21.8/: build.gradle  settings.gradle
versions/1.21.8/src/main/resources/: fabric.mod.json  tradecompass.mixins.json
versions/26.1/: build.gradle  settings.gradle
versions/26.1.1/: build.gradle  settings.gradle
versions/26.1.1/src/main/resources/: fabric.mod.json
versions/26.1.2/: build.gradle  settings.gradle
versions/26.1.2/src/main/resources/: fabric.mod.json  tradecompass.mixins.json
versions/26.1.x/: build.gradle  settings.gradle
versions/26.1.x/src/client/java/com/earlystream/tradecompass/: TradeCompassClient.java
versions/26.1.x/src/client/java/com/earlystream/tradecompass/capture/: MerchantInteractionTracker.java  PendingMerchantInteraction.java
versions/26.1.x/src/client/java/com/earlystream/tradecompass/mixin/: MultiPlayerGameModeMixin.java
versions/26.1.x/src/client/java/com/earlystream/tradecompass/render/: TradeCompassTargetHudRenderer.java
versions/26.1.x/src/main/resources/: fabric.mod.json
versions/26.1/src/main/resources/: fabric.mod.json
(+80 files in other folders)
