plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "net.neoforged.moddev" version "2.0.141"
    id "maven-publish"
}

group = "com.earlystream"
version = "0.3.0+26.1.1-neoforge"
def modVersion = version.toString()

base {
    archivesName = "tradecompass"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}

neoForge {
    version = "26.1.1.15-beta"
    validateAccessTransformers = true
    runs {
        client {
            client()
            gameDirectory = project.file("run")
        }
    }

    mods {
        tradecompass {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven { url = "https://maven.neoforged.net/releases" }
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:2.11.0"
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
    options.encoding = "UTF-8"
}

processResources {
    inputs.property "version", modVersion
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": modVersion
    }
}

jar {
    manifest {
        attributes "MixinConfigs": "tradecompass.mixins.json"
    }
}
