plugins {
    id "net.fabricmc.fabric-loom" version "1.15.5"
    id "maven-publish"
}

group = "com.earlystream"
version = "0.1.0+26.1.x"

base {
    archivesName = "tradecompass"
}

loom {
    splitEnvironmentSourceSets()
}

sourceSets {
    main {
        java.srcDirs = []
        resources.srcDirs = []
    }
    client {
        java.srcDirs = ["src/client/java"]
        resources.srcDirs = ["src/main/resources"]
    }
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:26.1.1"
    implementation "net.fabricmc:fabric-loader:0.18.4"
    implementation "net.fabricmc.fabric-api:fabric-api:0.145.4+26.1.1"
    implementation "com.google.code.gson:gson:2.11.0"
}

java {
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
    options.encoding = "UTF-8"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.named("processClientResources") {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
